
SECRET_KEY='@)2sybbw+(xp12m$5a3p0_m&(ug6b_3pv!m5rl-q)a1d2%(97u'
DEBUG=True 
DB_NAME='awwards'
DB_USER='access'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev'         
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
